<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Holify - Login</title>
    <link rel="stylesheet" href="login.css">
    <script src="loginStatus.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--<link href="http://fonts.cdnfonts.com/css/avenir" rel="stylesheet"> -->
</head>
<body onload="initLogin()">
    <nav id="nav">
        <img src="resources/Options.png" id="options" alt="blog" onclick="openBlog()">
        <a href="index.html">
            <img src="resources/Holify.png" alt="Holify Logo" id="logo">
        </a>
        <p id="navText">HOLIFY</p>
        <div id="userIconContainer">
            <img src="resources/UserIcon.png" id="user" alt="login">
        </div>
    </nav>
    <div id="container">

    </div>

</body>
</html>